<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

    <title>Bio Solutions</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-stand-blog.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <!--

    TemplateMo 551 Stand Blog

    https://templatemo.com/tm-551-stand-blog

    -->

    
    <style>
 
    
        #slideshow1 {
            margin: 80px auto;
            position: relative;
            width: 240px;
            height: 320px;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

            #slideshow1 > div {
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
            }

        #slideshow2 {
            margin: 80px auto;
            position: relative;
            width: 240px;
            height: 320px;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }



            #slideshow2 > div {
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
            }

        #slideshow3 {
            margin: 80px auto;
            position: relative;
            width: 240px;
            height: 320px;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

            #slideshow3 > div {
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
            }

        #slideshow4 {
            margin: 80px auto;
            position: relative;
            width: 240px;
            height: 320px;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

            #slideshow4 > div {
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
            }

        #slideshow5 {
            margin: 80px auto;
            position: relative;
            width: 240px;
            height: 320px;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

            #slideshow5 > div {
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
            }

        #slideshow6 {
            margin: 80px auto;
            position: relative;
            width: 240px;
            height: 320px;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

            #slideshow6 > div {
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
            }
  
        .sidebyside {
            width: 880px;
            height: 433px;
            padding: 0px;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .item {
            width: 420px;
            height: 200px;
            margin: 10px;
        }
    </style>
</head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2><span style="color:#123c70">Bio</span> <span style="color:#d47f35">Solutions</span></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">
                          Home
                          <span class="sr-only">(current)</span>
                      </a>
                  </li>
                  <li class="dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                         aria-haspopup="true" aria-expanded="false" href="blog.html">Products<span class="caret"></span></a>
                      <ul class="dropdown-menu ">


                          <li>
                              <a class="dropdown-item" href="products.html">CCTVC Products</a>
                          </li>
                          <li>
                              <a class="dropdown-item" href="Biometrics.html">Biometrics Products</a>
                          </li>
                          <li>
                              <a class="dropdown-item" href="intercom.html">Intercom</a>
                          </li>
                      </ul>
                  </li>


                  <li class="dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                         aria-haspopup="true" aria-expanded="false" href="blog.html">Software<span class="caret"></span></a>
                      <ul class="dropdown-menu ">


                          <li>
                              <a class="dropdown-item" href="products.html">Timesheet</a>
                          </li>
                          <li>
                              <a class="dropdown-item" href="Biometrics.html">School Desk</a>
                          </li>
                          <li>
                              <a class="dropdown-item" href="intercom.html">DMP Server</a>
                          </li>
                          <li>
                              <a class="dropdown-item" href="intercom.html">SDK</a>
                          </li>
                      </ul>
                  </li>



                  <li class="nav-item">
                      <a class="nav-link" href="solutions.html">Solutions</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
              </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="heading-page header-text">
      <section class="page-heading">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="text-content">
                <!--<h4>about us</h4>-->
                <h2>Solutions</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    
    <!-- Banner Ends Here -->


    <section class="about-us">
        <center>

            <div class="wrap">

                <div class="sidebyside">

                    <div id="slideshow1">

                        <div>



                            <img src="assets/images/Solutions/Airport.png" style="width:100%" height="300">

                            <br /> <br />
                            <center>
                                <p style="color: #f48840">Airport</p>

                            </center>

                        </div>
                        <div>




                            <img src="assets/images/Solutions/Airport-Background.jpg" style="width:100%" height="300">
                            <br /> <br />
                            <center>
                                <p style="color: #f48840" >Airport</p>

                            </center>

                        </div>




                    </div>



                    <div id="slideshow2">



                        <div>



                            <img src="assets/images/Solutions/bank.png" style="width:100%" height="300">
                            <br /> <br />
                            <center>
                                <p style="color: #f48840">Bank</p>

                            </center>

                        </div>
                        <div>




                            <img src="assets/images/Solutions/bank2.jpg" style="width:100%" height="300">
                            <br /> <br />
                            <center>
                                <p style="color: #f48840">Bank</p>

                            </center>

                        </div>


                    </div>

                    <div id="slideshow3">

                        <div>



                            <img src="assets/images/Solutions/Gym.jpg" style="width:100%" height="300">
                            <br /> <br />
                            <center>
                                <p style="color: #f48840">Gym</p>

                            </center>

                        </div>
                        <div>



                            <img src="assets/images/Solutions/gym2.jpg" style="width:100%" height="300">
                            <br /> <br />
                            <center>
                                <p style="color: #f48840">Gym</p>

                            </center>

                        </div>


                    </div>



                </div>

                <div class="sidebyside">

                    <div id="slideshow4">

                        <div>



                            <img src="assets/images/Solutions/Hospital.jpg" style="width:100%" height="300">
                            <br /> <br />
                            <center>
                                <p style="color: #f48840">Hospital</p>

                            </center>

                        </div>
                        <div>





                            <img src="assets/images/Solutions/1.jpg" style="width:100%" height="300">
                            <br /> <br />
                            <center>
                                <p style="color: #f48840">Hospital</p>

                            </center>

                        </div>


                    </div>



                    <div id="slideshow5">

                        <div>



                            <img src="assets/images/Solutions/Industry.jpg" style="width:100%" height="300">
                            <br /> <br />
                            <center>
                                <p style="color: #f48840">Industry</p>

                            </center>

                        </div>
                        <div>



                            <img src="assets/images/Solutions/industry-wallpaper.jpg" style="width:100%" height="300">
                            <br /> <br />
                            <center>
                                <p style="color: #f48840">Industry</p>

                            </center>

                        </div>


                    </div>

                    <div id="slideshow6">

                        <div>



                            <img src="assets/images/Solutions/Office.png" style="width:100%" height="300">
                            <br /> <br />
                            <center>
                                <p style="color: #f48840">Office</p>

                            </center>

                        </div>
                        <div>




                            <img src="assets/images/Solutions/office2.jpg" style="width:100%" height="300">
                            <br /> <br />
                            <center>
                                <p style="color: #f48840">Office</p>

                            </center>

                        </div>


                    </div>

                </div>

            </div>
            </center>
                <script>
                    $("#slideshow1 > div:gt(0)").hide();

                    setInterval(function () {
                        $('#slideshow1 > div:first')
                            .fadeOut(1000)
                            .next()
                            .fadeIn(1000)
                            .end()
                            .appendTo('#slideshow1');
                    }, 3000);

                    $("#slideshow2 > div:gt(0)").hide();

                    setInterval(function () {
                        $('#slideshow2 > div:first')
                            .fadeOut(1000)
                            .next()
                            .fadeIn(1000)
                            .end()
                            .appendTo('#slideshow2');
                    }, 3000);

                    $("#slideshow3 > div:gt(0)").hide();

                    setInterval(function () {
                        $('#slideshow3 > div:first')
                            .fadeOut(1000)
                            .next()
                            .fadeIn(1000)
                            .end()
                            .appendTo('#slideshow3');
                    }, 3000);

                    $("#slideshow4 > div:gt(0)").hide();

                    setInterval(function () {
                        $('#slideshow4 > div:first')
                            .fadeOut(1000)
                            .next()
                            .fadeIn(1000)
                            .end()
                            .appendTo('#slideshow4');
                    }, 3000);

                    $("#slideshow5 > div:gt(0)").hide();

                    setInterval(function () {
                        $('#slideshow5 > div:first')
                            .fadeOut(1000)
                            .next()
                            .fadeIn(1000)
                            .end()
                            .appendTo('#slideshow5');
                    }, 3000);

                    $("#slideshow6 > div:gt(0)").hide();

                    setInterval(function () {
                        $('#slideshow6 > div:first')
                            .fadeOut(1000)
                            .next()
                            .fadeIn(1000)
                            .end()
                            .appendTo('#slideshow6');
                    }, 3000);

                </script>
</section>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="social-icons">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Behance</a></li>
              <li><a href="#">Linkedin</a></li>
              <li><a href="#">Dribbble</a></li>
            </ul>
          </div>
          <div class="col-lg-12">
              <div class="copyright-text">
                  <p>
                      Copyright 2020 BIO Solutions

                      | Design: <a rel="nofollow" href="" target="_parent">BIO Solutions</a>
                  </p>
              </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>